#apidoc
apidoc=true
#port
server.port=8080
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gzns-um-c63-06-3.epc.baidu.com:8702/magic_db?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&&useSSL=false
spring.datasource.username=db_test
spring.datasource.password=hnaDtnIqIJfTZTaJ
#log
logging.file=apidoc.log
logging.level.com=ERROR
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.io=ERROR
